export default function About() {
    return(
        <div>
            <h4 className="title">내 페이지를 소개합니다.</h4>
            <div className="about-container">
                <span>내적 공간</span>
                <p>누군가에게 보이고 싶은 것들은 얼마든지 표출할 수 있습니다. 하지만 비밀스럽게 간직하고 싶으면서도, 고민을 털어놓고 싶은, 역설적인 것들이 있기도 하죠. x log 는 당신의 그러한 마음 속 응어리들을 조용히 간직합니다.</p>
                <p>x log 는 기본적으로 게시물을 비공개로 유지합니다. 작성자만 볼 수 있고, 수정할 수 있는 상태를 유지하죠. 당신이 원하는 수준에 따라 게시물은 공개 범위를 점차 넓혀나갈 수 있습니다.</p>
                <span>전체 공개</span>
                <p>전체 공개는 가장 표준적인 게시물 공개 방식입니다. 모든 사용자가 당신의 게시물을 확인할 수 있습니다.</p>
                <span>익명 공개</span>
                <p>익명 공개 역시 익숙한 게시물 공개 방식일 것입니다. 모든 사용자가 당신의 게시물을 확인할 수 있습니다만, 게시물 작성자는 익명으로 처리됩니다.</p>
                <span>랜덤 공개</span>
                <p>랜덤 공개를 통해 무작위로 선정한 소수의 사용자에게만 당신의 게시물을 공개합니다.</p>
            </div>
        </div>
    )
}